<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d883cbc1-456a-420a-858c-2b6bea31348d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AplicacionWebServicePOO/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23b0be2e-3b85-4c6c-99d9-091729044f43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AplicacionWebServicePOO/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d08900c-6b03-4b91-9785-266f2feefaf6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AplicacionWebServicePOO/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0594e06d-4e6c-4b0d-ba25-7b7d73baac4f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AplicacionWebServicePOO/Service1/mex" />
    <MetadataFile FileName="AplicacionWebServicePOO.xsd" MetadataType="Schema" ID="6e94b6f1-4ee4-42e0-b003-9c1af2fd3b34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AplicacionWebServicePOO/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>